ENV=local
JWT_SECRET=change-me

STAFF_SERVICE_URL=http://localhost:8001
ORDER_SERVICE_URL=http://localhost:8002
RESTAURANT_SERVICE_URL=http://localhost:8003
PAYMENT_SERVICE_URL=http://localhost:8004
AUTOMATION_SERVICE_URL=http://localhost:8005

DB_HOST=localhost
DB_NAME=restaurant_order_system
DB_PORT=3306
DB_USER=root
DB_PASSWORD=change-me

APP_HOST=localhost
APP_PORT=8000
